package lcm_msgs;
struct unitree_a1_state_t {

    int64_t  timestamp;

    double   position[3];
    double   quaternion[4];
    double   rpy[3];

    double   acceleration[3];

    double   velocity[3];
    double   omega[3];

    double   qj_pos[12];
    double   qj_vel[12];
    double   qj_tau[12];

    double   foot_force[4]; // point foot

    double   inertia_mat[18][18]; // 6 + num_joint
    double   bias_force[18];

    // [v_world, w_body, qj_vel] -> [v_world, w_world]
    double   J_tor[12][18];
    double   dJdq_tor[12];

    // [v_world, w_body, qj_vel] -> [v_right_foot_world, v_left_foot_world]
    double   J_gc[12][18];
    double   dJdq_gc[12];

    // [p_right_foot_world, p_left_foot_world]
    double   p_gc[12];
}
